<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A4q-vw-FHB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I3s-Il-rSI">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="A4q-vw-FHB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="OaO-vZ-x1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CoE-50-UEg" kind="relationship" relationship="rootViewController" id="1nq-9V-BdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOS-5f-1Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="374"/>
        </scene>
        <!--Leftboard View Controller-->
        <scene sceneID="Y6s-eN-Fvm">
            <objects>
                <viewController storyboardIdentifier="LeftboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCs-8r-tcg" customClass="LeftboardViewController" customModule="jp_spinach_basho_swift_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ri-bN-nUc"/>
                        <viewControllerLayoutGuide type="bottom" id="vw4-Bh-iqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pq1-WP-kMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-qB-gXg">
                                <rect key="frame" x="22" y="57" width="72" height="67"/>
                                <color key="backgroundColor" red="1" green="0.96533311349999995" blue="0.97553302249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アカウント登録無し" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OA-k7-a2y">
                                <rect key="frame" x="22" y="28" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.96533311349999995" blue="0.97553302249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-RU-lYD">
                                <rect key="frame" x="121" y="70" width="132" height="42"/>
                                <color key="backgroundColor" red="0.77167022129999996" green="1" blue="0.71648331210000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="アカウント登録">
                                    <color key="titleColor" red="0.2576546717" green="0.2576546717" blue="0.2576546717" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toRegisterAcount:" destination="QCs-8r-tcg" eventType="touchUpInside" id="cy8-zh-y3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-3j-el9">
                                <rect key="frame" x="18" y="272" width="235" height="45"/>
                                <state key="normal" title="このアプリについて">
                                    <color key="titleColor" red="1" green="0.96533311349999995" blue="0.97553302249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toWhatApps:" destination="QCs-8r-tcg" eventType="touchUpInside" id="pxN-wH-9Qn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-EA-sxT">
                                <rect key="frame" x="7" y="180" width="246" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-qv-sDA">
                                <rect key="frame" x="7" y="272" width="246" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-ee-ulH">
                                <rect key="frame" x="7" y="319" width="246" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-EK-lKA">
                                <rect key="frame" x="7" y="226" width="246" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-c5-MgD">
                                <rect key="frame" x="18" y="226" width="235" height="45"/>
                                <state key="normal" title="各種設定">
                                    <color key="titleColor" red="1" green="0.96533311349999995" blue="0.97553302249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toEditSetting:" destination="QCs-8r-tcg" eventType="touchUpInside" id="fKn-je-sd5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="version 0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-tv-o1i">
                                <rect key="frame" x="22" y="337" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="latest update 2015/04/01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-Ah-QSI">
                                <rect key="frame" x="22" y="366" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-hD-sfD">
                                <rect key="frame" x="18" y="182" width="235" height="45"/>
                                <state key="normal" title="自分のTackリスト">
                                    <color key="titleColor" red="1" green="0.96533311349999995" blue="0.97553302249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toTackList:" destination="QCs-8r-tcg" eventType="touchUpInside" id="Z3a-UI-ams"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-Lh-yBa">
                                <rect key="frame" x="7" y="134" width="246" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-rA-oQM">
                                <rect key="frame" x="18" y="136" width="235" height="45"/>
                                <state key="normal" title="ホーム">
                                    <color key="titleColor" red="1" green="0.96533311349999995" blue="0.97553302249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toHome:" destination="QCs-8r-tcg" eventType="touchUpInside" id="pdW-Pj-dNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2576546717" green="0.2576546717" blue="0.2576546717" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV8-9P-rK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-507"/>
        </scene>
        <!--Register Acount View Controller-->
        <scene sceneID="L4V-TG-Vj9">
            <objects>
                <viewController storyboardIdentifier="RegisterAcountViewController" id="XNi-eF-eRo" customClass="RegisterAcountViewController" customModule="jp_spinach_basho_swift_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K0-89-GaW"/>
                        <viewControllerLayoutGuide type="bottom" id="528-sC-cyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6t-Rk-6NI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-6j-dUo">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4Hq-de-R3P"/>
                                    <constraint firstAttribute="height" constant="66" id="fGt-SI-bIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="≡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openLeftBoard:" destination="XNi-eF-eRo" eventType="touchUpInside" id="inf-qx-29N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhA-GO-O9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-831"/>
        </scene>
        <!--Edit Setting View Controller-->
        <scene sceneID="Std-Ww-lcT">
            <objects>
                <viewController storyboardIdentifier="EditSettingViewController" id="tDn-bt-vxd" customClass="EditSettingViewController" customModule="jp_spinach_basho_swift_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlb-EF-RwO"/>
                        <viewControllerLayoutGuide type="bottom" id="WAE-up-FIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKM-OH-0t7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-Q1-DAu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-YF-7bp">
                                        <rect key="frame" x="0.0" y="23" width="320" height="115"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-vw-KEk">
                                                <rect key="frame" x="251" y="47" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="近くのTack通知の有無" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-Ww-eiQ">
                                                <rect key="frame" x="16" y="8" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2576546717" green="0.2576546717" blue="0.2576546717" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tackに近づいた時、このアプリに通知します。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-Z6-ePC">
                                                <rect key="frame" x="38" y="42" width="189" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cw4-vw-KEk" secondAttribute="trailing" constant="20" id="9rR-4B-VwZ"/>
                                            <constraint firstItem="cw4-vw-KEk" firstAttribute="leading" secondItem="xwd-Z6-ePC" secondAttribute="trailing" constant="24" id="XZL-hg-gfn"/>
                                            <constraint firstAttribute="centerY" secondItem="cw4-vw-KEk" secondAttribute="centerY" id="kno-ZS-eCB"/>
                                            <constraint firstAttribute="height" constant="115" id="tts-Sb-nEd"/>
                                            <constraint firstAttribute="centerY" secondItem="xwd-Z6-ePC" secondAttribute="centerY" id="vrC-TT-fld"/>
                                            <constraint firstItem="xwd-Z6-ePC" firstAttribute="leading" secondItem="tHk-YF-7bp" secondAttribute="leading" constant="38" id="xcM-wj-lpD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-Sd-iJk">
                                        <rect key="frame" x="0.0" y="146" width="320" height="115"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-mF-d1Z">
                                                <rect key="frame" x="16" y="72" width="289" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JVc-Gj-TXB"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pm-qm-ZMD">
                                                <rect key="frame" x="8" y="43" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2576546717" green="0.2576546717" blue="0.2576546717" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索範囲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-Au-rmz">
                                                <rect key="frame" x="18" y="8" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fjy-Au-rmz" secondAttribute="height" multiplier="68:21" id="GcF-NH-5v8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2576546717" green="0.2576546717" blue="0.2576546717" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7pm-qm-ZMD" secondAttribute="trailing" constant="8" id="9fQ-p8-J4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="VZZ-mF-d1Z" secondAttribute="trailing" constant="17" id="9jc-bG-BIy"/>
                                            <constraint firstItem="7pm-qm-ZMD" firstAttribute="leading" secondItem="bc6-Sd-iJk" secondAttribute="leading" constant="8" id="KH4-vX-huv"/>
                                            <constraint firstItem="fjy-Au-rmz" firstAttribute="leading" secondItem="bc6-Sd-iJk" secondAttribute="leading" constant="18" id="Zfs-hW-K4O"/>
                                            <constraint firstAttribute="height" constant="115" id="ZhF-CL-HvK"/>
                                            <constraint firstItem="VZZ-mF-d1Z" firstAttribute="leading" secondItem="bc6-Sd-iJk" secondAttribute="leading" constant="18" id="dDZ-Ap-ZJf"/>
                                            <constraint firstAttribute="bottom" secondItem="VZZ-mF-d1Z" secondAttribute="bottom" constant="13" id="eNF-2v-4xP"/>
                                            <constraint firstItem="VZZ-mF-d1Z" firstAttribute="top" secondItem="7pm-qm-ZMD" secondAttribute="bottom" constant="8" id="jkC-3b-9gS"/>
                                            <constraint firstItem="fjy-Au-rmz" firstAttribute="top" secondItem="bc6-Sd-iJk" secondAttribute="top" constant="8" id="x61-yJ-UVk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-1v-KhI">
                                        <rect key="frame" x="0.0" y="269" width="320" height="115"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-33-fgn">
                                        <rect key="frame" x="0.0" y="392" width="320" height="115"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tHk-YF-7bp" firstAttribute="leading" secondItem="JQy-Q1-DAu" secondAttribute="leading" id="DR3-Hb-TAd"/>
                                    <constraint firstAttribute="trailing" secondItem="tHk-YF-7bp" secondAttribute="trailing" id="GSW-ED-ooY"/>
                                    <constraint firstItem="bc6-Sd-iJk" firstAttribute="leading" secondItem="JQy-Q1-DAu" secondAttribute="leading" id="J4f-Qa-Mbr"/>
                                    <constraint firstItem="bc6-Sd-iJk" firstAttribute="width" secondItem="JQy-Q1-DAu" secondAttribute="width" id="Rh2-oM-ekc"/>
                                    <constraint firstItem="bc6-Sd-iJk" firstAttribute="top" secondItem="tHk-YF-7bp" secondAttribute="bottom" constant="8" id="gNz-fF-P07"/>
                                    <constraint firstAttribute="width" secondItem="tHk-YF-7bp" secondAttribute="width" id="mHb-B4-Se5"/>
                                    <constraint firstAttribute="trailing" secondItem="bc6-Sd-iJk" secondAttribute="trailing" id="xdq-bY-ip1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-9a-XO0">
                                <rect key="frame" x="0.0" y="-3" width="66" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="RtZ-ur-APM"/>
                                    <constraint firstAttribute="width" constant="66" id="vof-f8-gTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="≡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openLeftBoard:" destination="tDn-bt-vxd" eventType="touchUpInside" id="oR6-xa-b4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77167022129999996" green="1" blue="0.71648331210000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JQy-Q1-DAu" firstAttribute="leading" secondItem="LKM-OH-0t7" secondAttribute="leadingMargin" constant="-16" id="3FI-Je-0cl"/>
                            <constraint firstItem="tw9-9a-XO0" firstAttribute="leading" secondItem="LKM-OH-0t7" secondAttribute="leadingMargin" constant="-16" id="8HA-5T-Mue"/>
                            <constraint firstItem="tw9-9a-XO0" firstAttribute="top" secondItem="LKM-OH-0t7" secondAttribute="topMargin" id="G3f-pn-cOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQy-Q1-DAu" secondAttribute="trailing" constant="-16" id="RSt-Vu-Y8z"/>
                            <constraint firstItem="JQy-Q1-DAu" firstAttribute="top" secondItem="LKM-OH-0t7" secondAttribute="topMargin" id="a2F-Mt-Zs0"/>
                            <constraint firstItem="tHk-YF-7bp" firstAttribute="top" secondItem="tw9-9a-XO0" secondAttribute="bottom" constant="-28" id="hO5-M8-okF"/>
                            <constraint firstItem="WAE-up-FIY" firstAttribute="top" secondItem="JQy-Q1-DAu" secondAttribute="bottom" id="qV6-U6-mUO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3d-xM-q8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-579"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="A52-r8-5Xi">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="CoE-50-UEg" customClass="MainViewController" customModule="jp_spinach_basho_swift_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJD-1I-fC7"/>
                        <viewControllerLayoutGuide type="bottom" id="xtu-bm-cI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJv-Uc-P0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="flN-Qk-Ee3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="3" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-Tc-qoR">
                                <rect key="frame" x="0.0" y="64" width="66" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="V6v-HU-ybf"/>
                                    <constraint firstAttribute="width" constant="66" id="lkV-og-xIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="≡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openLeftBoard:" destination="CoE-50-UEg" eventType="touchUpInside" id="ulB-IP-i6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-FM-veg">
                                <rect key="frame" x="258" y="65" width="63" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="WKN-1s-gvz"/>
                                    <constraint firstAttribute="width" constant="66" id="qm8-UX-ZZW"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="CoE-50-UEg" eventType="touchUpInside" id="BfT-JX-XVE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-Xz-9Rb">
                                <rect key="frame" x="0.0" y="598" width="320" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-0h-bvi">
                                        <rect key="frame" x="21" y="42" width="81" height="81"/>
                                        <state key="normal" backgroundImage="icon01_food.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectFoodColor:" destination="CoE-50-UEg" eventType="touchUpInside" id="qBd-pv-ZDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-Js-EWO">
                                        <rect key="frame" x="122" y="42" width="82" height="81"/>
                                        <state key="normal" backgroundImage="icon02_shopping.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectSceneColor:" destination="CoE-50-UEg" eventType="touchUpInside" id="RxF-wt-hkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-Qz-lYD">
                                        <rect key="frame" x="221" y="42" width="82" height="81"/>
                                        <state key="normal" backgroundImage="icon03_activity.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectActivityColor:" destination="CoE-50-UEg" eventType="touchUpInside" id="NVn-LY-dPq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="何色でTackする？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-K5-KHh">
                                        <rect key="frame" x="91" y="14" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yac-V0-rdp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-Gd-AfB">
                                <rect key="frame" x="0.0" y="487" width="320" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-OQ-ieD">
                                        <rect key="frame" x="5" y="0.0" width="81" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Ea2-kB-oX5"/>
                                            <constraint firstAttribute="width" secondItem="8c5-OQ-ieD" secondAttribute="height" multiplier="81:80" id="gqO-YC-rBv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon00_tack.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapWriteButton:" destination="CoE-50-UEg" eventType="touchUpInside" id="MaI-jR-4zh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-8R-C2D">
                                        <rect key="frame" x="82" y="-5" width="230" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-yl-p7k">
                                                <rect key="frame" x="124" y="35" width="49" height="49"/>
                                                <state key="normal" backgroundImage="icon03_activity.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleCategoryActivity:" destination="CoE-50-UEg" eventType="touchUpInside" id="KpT-ew-hnR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-vA-fqo">
                                                <rect key="frame" x="177" y="35" width="49" height="49"/>
                                                <state key="normal" backgroundImage="icon04_mytack.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleCategoryMyTack:" destination="CoE-50-UEg" eventType="touchUpInside" id="pAu-mp-LpU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-FX-pwo">
                                                <rect key="frame" x="68" y="35" width="49" height="49"/>
                                                <state key="normal" backgroundImage="icon02_shopping.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleCategoryScene:" destination="CoE-50-UEg" eventType="touchUpInside" id="mrT-dd-e9W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-x8-vaQ">
                                                <rect key="frame" x="11" y="35" width="49" height="49"/>
                                                <state key="normal" backgroundImage="icon01_food.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleCategoryFood:" destination="CoE-50-UEg" eventType="touchUpInside" id="xHD-Yh-kw1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="SelectorButtons"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="cCm-F6-lQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C0M-8R-C2D" firstAttribute="top" secondItem="PtS-Gd-AfB" secondAttribute="top" id="12x-fo-gtX"/>
                                    <constraint firstAttribute="trailing" secondItem="C0M-8R-C2D" secondAttribute="trailing" constant="8" id="Jk8-gx-WN8"/>
                                    <constraint firstItem="C0M-8R-C2D" firstAttribute="leading" secondItem="8c5-OQ-ieD" secondAttribute="trailing" constant="-4" id="Qb1-8X-8a1"/>
                                    <constraint firstAttribute="bottom" secondItem="C0M-8R-C2D" secondAttribute="bottom" constant="4" id="SpH-Bo-OBf"/>
                                    <constraint firstItem="C0M-8R-C2D" firstAttribute="height" secondItem="PtS-Gd-AfB" secondAttribute="height" id="cfN-Z3-hU0"/>
                                    <constraint firstAttribute="height" constant="81" id="pBp-Tj-7Yx"/>
                                    <constraint firstItem="8c5-OQ-ieD" firstAttribute="leading" secondItem="PtS-Gd-AfB" secondAttribute="leading" constant="5" id="uqU-N6-P3X"/>
                                    <constraint firstAttribute="bottom" secondItem="8c5-OQ-ieD" secondAttribute="bottom" constant="1" id="xwx-yr-UX4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PtS-Gd-AfB" secondAttribute="trailing" constant="-16" id="CL1-nW-8QJ"/>
                            <constraint firstItem="xtu-bm-cI7" firstAttribute="top" secondItem="PtS-Gd-AfB" secondAttribute="bottom" id="STp-nM-PI3"/>
                            <constraint firstItem="BWO-Tc-qoR" firstAttribute="leading" secondItem="hJv-Uc-P0t" secondAttribute="leadingMargin" constant="-16" id="Vun-kr-nYo"/>
                            <constraint firstItem="yac-V0-rdp" firstAttribute="width" secondItem="hJv-Uc-P0t" secondAttribute="width" id="Wsn-K7-We0"/>
                            <constraint firstAttribute="width" secondItem="PtS-Gd-AfB" secondAttribute="width" id="YT1-6I-Z1d"/>
                            <constraint firstItem="yac-V0-rdp" firstAttribute="height" secondItem="hJv-Uc-P0t" secondAttribute="height" id="dbE-bH-dfB"/>
                            <constraint firstItem="yac-V0-rdp" firstAttribute="leading" secondItem="hJv-Uc-P0t" secondAttribute="leadingMargin" constant="-16" id="hgg-Sl-uSg"/>
                            <constraint firstItem="PtS-Gd-AfB" firstAttribute="leading" secondItem="hJv-Uc-P0t" secondAttribute="leadingMargin" constant="-16" id="mXY-Gz-Psb"/>
                            <constraint firstItem="BWO-Tc-qoR" firstAttribute="top" secondItem="qJD-1I-fC7" secondAttribute="bottom" id="szw-P3-1Cp"/>
                            <constraint firstItem="xtu-bm-cI7" firstAttribute="top" secondItem="yac-V0-rdp" secondAttribute="bottom" id="wAN-lN-gwe"/>
                            <constraint firstItem="Ew4-FM-veg" firstAttribute="top" secondItem="qJD-1I-fC7" secondAttribute="bottom" constant="1" id="wgv-fA-4f2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ew4-FM-veg" secondAttribute="trailing" constant="-16" id="xyZ-8f-904"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bll-vo-r69"/>
                    <connections>
                        <outlet property="mapView" destination="flN-Qk-Ee3" id="92j-2v-pFN"/>
                        <outlet property="selectorButtons" destination="C0M-8R-C2D" id="Pvl-uA-xWw"/>
                        <outlet property="tackButton" destination="8c5-OQ-ieD" id="daB-et-6gc"/>
                        <outlet property="tackWriteView" destination="yac-V0-rdp" id="Wtp-Rc-5yF"/>
                        <outlet property="toggleCategoryActivity" destination="cR0-yl-p7k" id="AdW-LP-GPz"/>
                        <outlet property="toggleCategoryFood" destination="BkL-x8-vaQ" id="AUM-hW-aul"/>
                        <outlet property="toggleCategoryMyTack" destination="W4H-vA-fqo" id="epN-et-5f3"/>
                        <outlet property="toggleCategoryScene" destination="EKN-FX-pwo" id="Rb6-ir-Da6"/>
                        <outlet property="whichColorTackView" destination="LFd-Xz-9Rb" id="YQZ-T4-2Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP2-Ab-Q59" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="346"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="cYQ-pW-CjL">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="7mW-zX-twB" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ic-JC-Jfe"/>
                        <viewControllerLayoutGuide type="bottom" id="Vha-ab-25D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r77-P2-NwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHt-iE-dnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="996"/>
        </scene>
        <!--Info View Detail View Controller-->
        <scene sceneID="iwC-BJ-WhN">
            <objects>
                <viewController storyboardIdentifier="InfoViewDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="bFp-I7-x0l" customClass="InfoViewDetailViewController" customModule="jp_spinach_basho_swift_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfa-AO-n20"/>
                        <viewControllerLayoutGuide type="bottom" id="zJn-i0-dyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10a-v0-QYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-sa-I2y">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-4w-dxS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-8R-6M8">
                                                <rect key="frame" x="-5" y="1" width="325" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-6r-6ZN">
                                                        <rect key="frame" x="18" y="0.0" width="288" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35040183807649011" green="0.88496291035353536" blue="0.51551255915180327" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HEY-8R-6M8" secondAttribute="height" multiplier="325:42" id="oeS-Qq-aQW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-9Q-A9e">
                                                <rect key="frame" x="-18" y="22" width="356" height="252"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-uM-CnG">
                                                        <rect key="frame" x="1" y="19" width="353" height="233"/>
                                                        <color key="backgroundColor" red="0.2576546717" green="0.2576546717" blue="0.2576546717" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Ck-uM-CnG" secondAttribute="height" multiplier="144:95" id="Gis-dq-0BN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-1a-K5w">
                                                        <rect key="frame" x="0.0" y="200" width="353" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La1-hb-ra5">
                                                                <rect key="frame" x="233" y="0.0" width="55" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="La1-hb-ra5" secondAttribute="height" multiplier="55:42" id="HhR-cY-jzr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="31"/>
                                                                <color key="textColor" red="1" green="0.96533311349999995" blue="0.97553302249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-9k-616">
                                                                <rect key="frame" x="8" y="6" width="96" height="30"/>
                                                                <color key="backgroundColor" red="0.77167022129999996" green="1" blue="0.71648331210000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="N2J-9k-616" secondAttribute="height" multiplier="16:5" id="6fp-V5-Mpf"/>
                                                                </constraints>
                                                                <state key="normal" title="GoodTack! +">
                                                                    <color key="titleColor" red="0.2576546717" green="0.2576546717" blue="0.2576546717" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="goodTack:" destination="bFp-I7-x0l" eventType="touchUpInside" id="5zI-7Y-DMx"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GoodTack!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-eN-Cms">
                                                                <rect key="frame" x="142" y="10" width="83" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="74E-5j-HrX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.96533311349999995" blue="0.97553302249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.57000000000000006" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="4KU-eN-Cms" secondAttribute="centerY" id="AfZ-jL-IAr"/>
                                                            <constraint firstItem="La1-hb-ra5" firstAttribute="top" secondItem="67Q-1a-K5w" secondAttribute="top" id="ByO-vB-IEd"/>
                                                            <constraint firstAttribute="bottom" secondItem="La1-hb-ra5" secondAttribute="bottom" id="GTm-Gn-OUp"/>
                                                            <constraint firstAttribute="bottom" secondItem="N2J-9k-616" secondAttribute="bottom" constant="6" id="LaV-fT-tz4"/>
                                                            <constraint firstAttribute="width" secondItem="67Q-1a-K5w" secondAttribute="height" multiplier="48:7" id="P80-5t-VxW"/>
                                                            <constraint firstItem="N2J-9k-616" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="67Q-1a-K5w" secondAttribute="leading" constant="15" id="RHi-dy-DLb"/>
                                                            <constraint firstItem="N2J-9k-616" firstAttribute="top" secondItem="67Q-1a-K5w" secondAttribute="top" constant="6" id="Z0X-4z-Qh0"/>
                                                            <constraint firstAttribute="trailing" secondItem="La1-hb-ra5" secondAttribute="trailing" id="dDj-0f-QKv"/>
                                                            <constraint firstAttribute="centerY" secondItem="La1-hb-ra5" secondAttribute="centerY" id="fSO-Np-DLa"/>
                                                            <constraint firstItem="La1-hb-ra5" firstAttribute="leading" secondItem="4KU-eN-Cms" secondAttribute="trailing" constant="8" id="ya8-Te-Tvb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0Ck-uM-CnG" secondAttribute="bottom" id="2a5-GQ-aiN"/>
                                                    <constraint firstItem="67Q-1a-K5w" firstAttribute="width" secondItem="0Ck-uM-CnG" secondAttribute="width" id="IEG-Cf-t3q"/>
                                                    <constraint firstItem="0Ck-uM-CnG" firstAttribute="width" secondItem="5fP-9Q-A9e" secondAttribute="width" id="Jcu-IX-UnA"/>
                                                    <constraint firstItem="67Q-1a-K5w" firstAttribute="leading" secondItem="5fP-9Q-A9e" secondAttribute="leading" id="PHW-5U-F2c"/>
                                                    <constraint firstAttribute="bottom" secondItem="67Q-1a-K5w" secondAttribute="bottom" id="cHF-rI-gS2"/>
                                                    <constraint firstAttribute="centerX" secondItem="0Ck-uM-CnG" secondAttribute="centerX" id="f4v-Pk-f7c"/>
                                                    <constraint firstItem="0Ck-uM-CnG" firstAttribute="top" secondItem="5fP-9Q-A9e" secondAttribute="top" constant="19" id="q08-nb-hYj"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="body" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-OR-OH9">
                                                <rect key="frame" x="18" y="269" width="288" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タック時刻" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-xo-ye3">
                                                <rect key="frame" x="18" y="316" width="242" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VgN-xo-ye3" secondAttribute="height" multiplier="242:17" id="PXC-ud-axf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zox-rC-810">
                                                <rect key="frame" x="0.0" y="341" width="320" height="207"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="このTackにコメントできます" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-hE-cr9">
                                                        <rect key="frame" x="4" y="8" width="256" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-e4-VhI">
                                                        <rect key="frame" x="263" y="8" width="54" height="30"/>
                                                        <color key="backgroundColor" red="0.3938169299" green="1" blue="0.57686339990000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="KTv-pi-UQi"/>
                                                        </constraints>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="replyButton:" destination="bFp-I7-x0l" eventType="touchUpInside" id="XAR-NG-GEy"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-ZX-63j">
                                                        <rect key="frame" x="0.0" y="51" width="320" height="156"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="8b9-U0-jAf"/>
                                                    <constraint firstItem="Ety-e4-VhI" firstAttribute="leading" secondItem="kJZ-hE-cr9" secondAttribute="trailing" constant="3" id="IHR-mu-SAu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ety-e4-VhI" secondAttribute="trailing" constant="3" id="KU4-Cw-1zh"/>
                                                    <constraint firstAttribute="trailing" secondItem="sgN-ZX-63j" secondAttribute="trailing" id="TBS-Zo-SZO"/>
                                                    <constraint firstItem="sgN-ZX-63j" firstAttribute="top" secondItem="Ety-e4-VhI" secondAttribute="bottom" constant="13" id="Ujm-Fh-Kig"/>
                                                    <constraint firstItem="kJZ-hE-cr9" firstAttribute="top" secondItem="zox-rC-810" secondAttribute="top" constant="8" id="VOO-J5-KAD"/>
                                                    <constraint firstItem="kJZ-hE-cr9" firstAttribute="leading" secondItem="zox-rC-810" secondAttribute="leading" constant="4" id="gw4-Kp-YC9"/>
                                                    <constraint firstItem="sgN-ZX-63j" firstAttribute="leading" secondItem="zox-rC-810" secondAttribute="leading" id="p8j-pW-wuY"/>
                                                    <constraint firstAttribute="bottom" secondItem="sgN-ZX-63j" secondAttribute="bottom" id="w1I-bm-lmG"/>
                                                    <constraint firstItem="Ety-e4-VhI" firstAttribute="top" secondItem="zox-rC-810" secondAttribute="top" constant="8" id="zC9-EZ-WwB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HEY-8R-6M8" firstAttribute="leading" secondItem="Mfu-4w-dxS" secondAttribute="leading" id="0tO-f8-yuk"/>
                                            <constraint firstAttribute="width" secondItem="5fP-9Q-A9e" secondAttribute="width" id="3wz-aS-rzV"/>
                                            <constraint firstItem="VgN-xo-ye3" firstAttribute="top" secondItem="T7R-OR-OH9" secondAttribute="bottom" constant="8" id="9dS-YB-6fk"/>
                                            <constraint firstAttribute="trailing" secondItem="zox-rC-810" secondAttribute="trailing" id="FDO-5j-amD"/>
                                            <constraint firstItem="T7R-OR-OH9" firstAttribute="width" secondItem="5fP-9Q-A9e" secondAttribute="width" multiplier="0.9" id="JPU-EC-hhe"/>
                                            <constraint firstItem="zox-rC-810" firstAttribute="leading" secondItem="Mfu-4w-dxS" secondAttribute="leading" id="LkG-ob-l3O"/>
                                            <constraint firstItem="VgN-xo-ye3" firstAttribute="width" secondItem="T7R-OR-OH9" secondAttribute="width" id="MB0-VE-8LX"/>
                                            <constraint firstAttribute="centerX" secondItem="5fP-9Q-A9e" secondAttribute="centerX" id="T6g-sR-EUh"/>
                                            <constraint firstAttribute="centerX" secondItem="VgN-xo-ye3" secondAttribute="centerX" id="TyC-yD-4F8"/>
                                            <constraint firstAttribute="centerX" secondItem="T7R-OR-OH9" secondAttribute="centerX" id="Yhh-lq-swX"/>
                                            <constraint firstItem="HEY-8R-6M8" firstAttribute="top" secondItem="Mfu-4w-dxS" secondAttribute="top" id="gi1-kw-s1R"/>
                                            <constraint firstItem="5fP-9Q-A9e" firstAttribute="top" secondItem="HEY-8R-6M8" secondAttribute="bottom" constant="-21" id="k6v-AC-zPf"/>
                                            <constraint firstItem="zox-rC-810" firstAttribute="top" secondItem="VgN-xo-ye3" secondAttribute="bottom" constant="8" id="nzQ-PM-0qS"/>
                                            <constraint firstItem="T7R-OR-OH9" firstAttribute="top" secondItem="5fP-9Q-A9e" secondAttribute="bottom" constant="-5" id="s3g-aH-VqV"/>
                                            <constraint firstItem="zox-rC-810" firstAttribute="width" secondItem="Mfu-4w-dxS" secondAttribute="width" id="slM-H7-b6x"/>
                                            <constraint firstAttribute="width" secondItem="HEY-8R-6M8" secondAttribute="width" id="w86-tY-f3e"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.77167022129999996" green="1" blue="0.71648331210000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mfu-4w-dxS" secondAttribute="trailing" id="46l-Vl-49r"/>
                                    <constraint firstItem="Mfu-4w-dxS" firstAttribute="top" secondItem="T7Q-sa-I2y" secondAttribute="top" id="4gf-fI-c9O"/>
                                    <constraint firstItem="Mfu-4w-dxS" firstAttribute="top" secondItem="T7Q-sa-I2y" secondAttribute="top" id="4hP-L1-wtM"/>
                                    <constraint firstItem="Mfu-4w-dxS" firstAttribute="leading" secondItem="T7Q-sa-I2y" secondAttribute="leading" id="6Lf-QI-S24"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfu-4w-dxS" secondAttribute="bottom" id="inw-nh-ZPz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T7Q-sa-I2y" secondAttribute="trailing" constant="-16" id="Kvy-Wr-AzQ"/>
                            <constraint firstItem="zJn-i0-dyF" firstAttribute="top" secondItem="T7Q-sa-I2y" secondAttribute="bottom" id="dM9-sC-LqT"/>
                            <constraint firstItem="T7Q-sa-I2y" firstAttribute="top" secondItem="qfa-AO-n20" secondAttribute="bottom" id="eXl-2K-LqK"/>
                            <constraint firstItem="T7Q-sa-I2y" firstAttribute="leading" secondItem="10a-v0-QYC" secondAttribute="leadingMargin" constant="-16" id="wm2-QW-FfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="T7R-OR-OH9" id="WIV-BV-1xu"/>
                        <outlet property="counterLabel" destination="La1-hb-ra5" id="p2C-J9-Z0Z"/>
                        <outlet property="footerView" destination="zox-rC-810" id="Fur-sf-29U"/>
                        <outlet property="goodTack" destination="N2J-9k-616" id="mbv-J9-RtH"/>
                        <outlet property="imageView" destination="0Ck-uM-CnG" id="o0X-wH-KSF"/>
                        <outlet property="place" destination="ibS-6r-6ZN" id="Il1-Hl-ezS"/>
                        <outlet property="replyViewArea" destination="sgN-ZX-63j" id="WvA-Xa-jSo"/>
                        <outlet property="scView" destination="Mfu-4w-dxS" id="dNh-FB-AFQ"/>
                        <outlet property="tackTime" destination="VgN-xo-ye3" id="ejC-fL-oJF"/>
                        <outlet property="textField" destination="kJZ-hE-cr9" id="bey-By-YV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0Q-3g-TDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="275"/>
        </scene>
        <!--What App View Controller-->
        <scene sceneID="KVX-9r-WBu">
            <objects>
                <viewController storyboardIdentifier="WhatAppViewController" id="FHC-o2-Cg3" customClass="WhatAppViewController" customModule="jp_spinach_basho_swift_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvY-HI-eFV"/>
                        <viewControllerLayoutGuide type="bottom" id="i4U-xn-hLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGI-qQ-p9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-0q-XUC">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EJZ-Wl-6kL"/>
                                    <constraint firstAttribute="width" constant="66" id="XHl-zx-WtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="≡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openLeftBoard:" destination="FHC-o2-Cg3" eventType="touchUpInside" id="IxX-Or-Dzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJB-qb-nJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-167"/>
        </scene>
        <!--Tack List View Controller-->
        <scene sceneID="Ymq-h7-YIg">
            <objects>
                <viewController storyboardIdentifier="TackListViewController" id="VpI-8Y-4qV" customClass="TackListViewController" customModule="jp_spinach_basho_swift_02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3T-nc-bjP"/>
                        <viewControllerLayoutGuide type="bottom" id="KzA-QR-yOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFp-32-1X5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-bd-ib3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-kZ-sbu">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="PHp-dw-nmj"/>
                                    <constraint firstAttribute="height" constant="66" id="ubL-r1-lqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="≡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openLeftBoard:" destination="VpI-8Y-4qV" eventType="touchUpInside" id="odx-yy-f9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xl-kZ-sbu" firstAttribute="top" secondItem="sFp-32-1X5" secondAttribute="topMargin" id="9mY-I7-193"/>
                            <constraint firstAttribute="width" secondItem="FZS-bd-ib3" secondAttribute="width" id="GZ0-Lt-csG"/>
                            <constraint firstItem="FZS-bd-ib3" firstAttribute="top" secondItem="sFp-32-1X5" secondAttribute="topMargin" id="cV8-hx-42t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZS-bd-ib3" secondAttribute="trailing" constant="-16" id="gkg-pi-O11"/>
                            <constraint firstItem="KzA-QR-yOb" firstAttribute="top" secondItem="FZS-bd-ib3" secondAttribute="bottom" id="hzp-Jj-9Z1"/>
                            <constraint firstItem="5Xl-kZ-sbu" firstAttribute="leading" secondItem="sFp-32-1X5" secondAttribute="leadingMargin" constant="-16" id="qLa-Zx-hkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FZS-bd-ib3" id="kRg-up-uQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si3-bN-dTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-831"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon00_tack.png" width="313" height="313"/>
        <image name="icon01_food.png" width="313" height="313"/>
        <image name="icon02_shopping.png" width="313" height="313"/>
        <image name="icon03_activity.png" width="313" height="313"/>
        <image name="icon04_mytack.png" width="313" height="313"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
