<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TackWriteView" customModule="jp_spinach_basho_swift_02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-IC-9XI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HZ-TR-eJv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-G6-rxH">
                            <rect key="frame" x="16" y="146" width="285" height="321"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-6g-c2s">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="場所を入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-dX-e4n">
                                            <rect key="frame" x="5" y="0.0" width="280" height="40"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Enf-5E-7Kf"/>
                                        <constraint firstItem="pj7-dX-e4n" firstAttribute="leading" secondItem="Oyj-6g-c2s" secondAttribute="leading" constant="5" id="OAZ-8i-BqN"/>
                                        <constraint firstItem="pj7-dX-e4n" firstAttribute="top" secondItem="Oyj-6g-c2s" secondAttribute="top" id="TZd-jg-0u8"/>
                                        <constraint firstAttribute="trailing" secondItem="pj7-dX-e4n" secondAttribute="trailing" id="hCH-rO-2up"/>
                                        <constraint firstAttribute="bottom" secondItem="pj7-dX-e4n" secondAttribute="bottom" id="kGi-Ge-Vwj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-TS-ClX">
                                    <rect key="frame" x="0.0" y="149" width="285" height="107"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-I7-chd">
                                            <rect key="frame" x="202" y="24" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="MWM-oP-mde"/>
                                                <constraint firstAttribute="height" constant="75" id="NXM-MY-aiI"/>
                                            </constraints>
                                            <state key="normal" image="button01_food.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sendTack:" destination="iN0-l3-epB" eventType="touchUpInside" id="dog-f4-gHC"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bby-fU-jJI">
                                            <rect key="frame" x="8" y="8" width="143" height="91"/>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-Xr-as2">
                                            <rect key="frame" x="127" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4pr-Uf-3yb"/>
                                                <constraint firstAttribute="width" constant="24" id="xhS-li-51Q"/>
                                            </constraints>
                                            <state key="normal" image="gazou_batu-01.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="removePicture:" destination="iN0-l3-epB" eventType="touchUpInside" id="FG8-Az-pLk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d6a-I7-chd" secondAttribute="bottom" constant="8" id="03j-8k-dwA"/>
                                        <constraint firstAttribute="width" secondItem="bby-fU-jJI" secondAttribute="width" multiplier="1.7" id="LC7-dy-bEt"/>
                                        <constraint firstAttribute="trailing" secondItem="d6a-I7-chd" secondAttribute="trailing" constant="8" id="LoW-UE-8Hg"/>
                                        <constraint firstItem="3FN-Xr-as2" firstAttribute="top" secondItem="Ywr-TS-ClX" secondAttribute="top" constant="8" id="ROw-rQ-Vog"/>
                                        <constraint firstAttribute="bottom" secondItem="bby-fU-jJI" secondAttribute="bottom" constant="8" id="VLv-7B-ibz"/>
                                        <constraint firstItem="d6a-I7-chd" firstAttribute="top" secondItem="Ywr-TS-ClX" secondAttribute="top" constant="24" id="cCV-Tj-Mze"/>
                                        <constraint firstAttribute="height" constant="107" id="l7W-Yr-UN2"/>
                                        <constraint firstItem="bby-fU-jJI" firstAttribute="leading" secondItem="Ywr-TS-ClX" secondAttribute="leading" constant="8" id="obO-PU-cwv"/>
                                        <constraint firstItem="3FN-Xr-as2" firstAttribute="leading" secondItem="bby-fU-jJI" secondAttribute="trailing" constant="-24" id="uT6-G1-y6J"/>
                                        <constraint firstItem="bby-fU-jJI" firstAttribute="top" secondItem="Ywr-TS-ClX" secondAttribute="top" constant="8" id="wpS-hQ-d0A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-XA-EJx">
                                    <rect key="frame" x="0.0" y="257" width="285" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-V6-6zz">
                                            <rect key="frame" x="59" y="5" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GQC-V6-6zz" secondAttribute="height" multiplier="1:1" id="tSV-EJ-QRd"/>
                                            </constraints>
                                            <state key="normal" image="button01_picture_food.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goGallary:" destination="iN0-l3-epB" eventType="touchUpInside" id="MjD-Fb-2oi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-4b-U2G">
                                            <rect key="frame" x="8" y="5" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jHm-4b-U2G" secondAttribute="height" multiplier="1:1" id="kPr-ZX-nbG"/>
                                            </constraints>
                                            <state key="normal" image="button01_camera_food.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goCamera:" destination="iN0-l3-epB" eventType="touchUpInside" id="eg3-gc-BQr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GQC-V6-6zz" secondAttribute="bottom" constant="2" id="BPs-RD-HAZ"/>
                                        <constraint firstItem="jHm-4b-U2G" firstAttribute="leading" secondItem="MJs-XA-EJx" secondAttribute="leading" constant="8" id="Kvm-hu-MlG"/>
                                        <constraint firstItem="GQC-V6-6zz" firstAttribute="leading" secondItem="jHm-4b-U2G" secondAttribute="trailing" constant="8" id="NIH-cB-kwg"/>
                                        <constraint firstItem="GQC-V6-6zz" firstAttribute="top" secondItem="MJs-XA-EJx" secondAttribute="top" constant="5" id="OER-kv-Qnh"/>
                                        <constraint firstAttribute="bottom" secondItem="jHm-4b-U2G" secondAttribute="bottom" constant="2" id="W4f-0I-zPv"/>
                                        <constraint firstAttribute="height" constant="50" id="hx0-SP-Agk"/>
                                        <constraint firstItem="jHm-4b-U2G" firstAttribute="top" secondItem="MJs-XA-EJx" secondAttribute="top" constant="5" id="zxm-Xh-L2Q"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-8m-G9B" customClass="UITextViewExt" customModule="jp_spinach_basho_swift_02" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="48" width="285" height="104"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Oyj-6g-c2s" firstAttribute="top" secondItem="YRC-G6-rxH" secondAttribute="top" id="1Cd-lt-gND"/>
                                <constraint firstItem="Ywr-TS-ClX" firstAttribute="leading" secondItem="YRC-G6-rxH" secondAttribute="leading" id="8M6-eq-DAh"/>
                                <constraint firstAttribute="trailing" secondItem="Oyj-6g-c2s" secondAttribute="trailing" id="Jmt-XC-Sn6"/>
                                <constraint firstItem="qUD-8m-G9B" firstAttribute="top" secondItem="pj7-dX-e4n" secondAttribute="bottom" constant="2" id="MPj-R7-dxN"/>
                                <constraint firstItem="MJs-XA-EJx" firstAttribute="top" secondItem="Ywr-TS-ClX" secondAttribute="bottom" constant="1" id="O1M-GR-gcK"/>
                                <constraint firstItem="Oyj-6g-c2s" firstAttribute="leading" secondItem="YRC-G6-rxH" secondAttribute="leading" id="Qzo-TY-RNw"/>
                                <constraint firstItem="Ywr-TS-ClX" firstAttribute="width" secondItem="YRC-G6-rxH" secondAttribute="width" id="USe-Xm-SFm"/>
                                <constraint firstAttribute="width" secondItem="MJs-XA-EJx" secondAttribute="width" id="ZI9-Fg-UBb"/>
                                <constraint firstAttribute="trailing" secondItem="qUD-8m-G9B" secondAttribute="trailing" id="bQ9-sC-4Cq"/>
                                <constraint firstItem="bby-fU-jJI" firstAttribute="top" secondItem="qUD-8m-G9B" secondAttribute="bottom" constant="4" id="bqF-DL-1fw"/>
                                <constraint firstAttribute="bottom" secondItem="MJs-XA-EJx" secondAttribute="bottom" id="fKy-pY-aHj"/>
                                <constraint firstItem="qUD-8m-G9B" firstAttribute="leading" secondItem="YRC-G6-rxH" secondAttribute="leading" id="hbi-vV-mUq"/>
                                <constraint firstItem="Oyj-6g-c2s" firstAttribute="width" secondItem="YRC-G6-rxH" secondAttribute="width" id="jGm-a6-qaW"/>
                                <constraint firstAttribute="trailing" secondItem="Ywr-TS-ClX" secondAttribute="trailing" id="kV1-PG-h13"/>
                                <constraint firstItem="MJs-XA-EJx" firstAttribute="leading" secondItem="YRC-G6-rxH" secondAttribute="leading" id="lLZ-kx-rOL"/>
                                <constraint firstAttribute="trailing" secondItem="MJs-XA-EJx" secondAttribute="trailing" id="z6g-zX-t2s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4HZ-TR-eJv" secondAttribute="trailing" id="1UV-10-BUo"/>
                        <constraint firstItem="4HZ-TR-eJv" firstAttribute="leading" secondItem="E2R-IC-9XI" secondAttribute="leading" id="LKT-xn-Lmo"/>
                        <constraint firstAttribute="height" secondItem="YRC-G6-rxH" secondAttribute="height" multiplier="2" id="Lqg-8q-Ulv"/>
                        <constraint firstItem="4HZ-TR-eJv" firstAttribute="width" secondItem="E2R-IC-9XI" secondAttribute="width" id="TKv-RO-HOl"/>
                        <constraint firstAttribute="bottom" secondItem="4HZ-TR-eJv" secondAttribute="bottom" id="VDE-4N-CBu"/>
                        <constraint firstItem="4HZ-TR-eJv" firstAttribute="top" secondItem="E2R-IC-9XI" secondAttribute="top" id="eF4-BI-JaO"/>
                        <constraint firstAttribute="centerY" secondItem="YRC-G6-rxH" secondAttribute="centerY" constant="10" id="nYg-IW-WrF"/>
                        <constraint firstItem="YRC-G6-rxH" firstAttribute="leading" secondItem="E2R-IC-9XI" secondAttribute="leading" constant="16" id="tek-6r-Elw"/>
                        <constraint firstAttribute="trailing" secondItem="YRC-G6-rxH" secondAttribute="trailing" constant="19" id="viI-zI-CdM"/>
                        <constraint firstItem="4HZ-TR-eJv" firstAttribute="height" secondItem="E2R-IC-9XI" secondAttribute="height" id="zW0-Py-Hq6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E2R-IC-9XI" secondAttribute="bottom" id="91U-Rd-f6F"/>
                <constraint firstAttribute="trailing" secondItem="E2R-IC-9XI" secondAttribute="trailing" id="A6K-Id-uIa"/>
                <constraint firstItem="E2R-IC-9XI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B1f-XF-eam"/>
                <constraint firstItem="E2R-IC-9XI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PQh-tu-Dkm"/>
            </constraints>
            <connections>
                <outlet property="back" destination="4HZ-TR-eJv" id="tmX-s8-mKh"/>
                <outlet property="backgroundView" destination="E2R-IC-9XI" id="kQq-qo-GQx"/>
                <outlet property="cameraButton" destination="jHm-4b-U2G" id="gd6-V0-0uC"/>
                <outlet property="footerView" destination="MJs-XA-EJx" id="lsG-J7-hV1"/>
                <outlet property="frameView" destination="YRC-G6-rxH" id="obt-Rw-qnb"/>
                <outlet property="gallaryButton" destination="GQC-V6-6zz" id="Cik-7V-qIv"/>
                <outlet property="imageView" destination="bby-fU-jJI" id="3SH-aC-qie"/>
                <outlet property="placeAreaView" destination="Oyj-6g-c2s" id="MPn-hl-jDI"/>
                <outlet property="removeButton" destination="3FN-Xr-as2" id="x76-tJ-3Xd"/>
                <outlet property="tackButton" destination="d6a-I7-chd" id="It1-XV-uly"/>
                <outlet property="textView" destination="qUD-8m-G9B" id="SDx-vV-dYA"/>
            </connections>
            <point key="canvasLocation" x="252" y="265"/>
        </view>
    </objects>
    <resources>
        <image name="button01_camera_food.png" width="208" height="208"/>
        <image name="button01_food.png" width="208" height="208"/>
        <image name="button01_picture_food.png" width="208" height="208"/>
        <image name="gazou_batu-01.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
